# schemas223

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/ru/gov/zakupki/_223fz/agencyblockinfo/_1/: AgencyBlockInfo.java  ObjectFactory.java  package-info.java
src/main/java/ru/gov/zakupki/_223fz/agencyregistration/_1/: AgencyRegistration.java  ObjectFactory.java  UserRegistration.java  package-info.java
src/main/java/ru/gov/zakupki/_223fz/agencyrelation/_1/: AgencyRelation.java  AgencyRelationStatus.java  AgencyRelationType.java  NsiAgencyRelations.java  NsiAgencyRelationsDataType.java  NsiAgencyRelationsItemType.java  ObjectFactory.java  package-info.java
src/main/java/ru/gov/zakupki/_223fz/complaint/_1/: Complaint.java  ComplaintDataType.java  ComplaintDecision.java  ComplaintDecisionDataType.java  ComplaintDecisionItemType.java  ComplaintDecisionPrescriptionType.java  ComplaintDecisionSolutionType.java  ComplaintDecisionStatusType.java  ComplaintDecisionViolationType.java  ComplaintItemType.java  ComplaintPlacerType.java  ComplaintPurchaseInfoType.java  ComplaintStatusType.java  ComplaintVerificationCustomerListType.java  ComplaintVerificationPlan.java  ComplaintVerificationPlanDataType.java  ComplaintVerificationPlanItemType.java  ComplaintVerificationPlanStatusType.java  ComplaintVerificationResult.java  ComplaintVerificationResultDataType.java  ComplaintVerificationResultItemType.java  ComplaintVerificationResultStatusType.java  ComplaintWithdraw.java  ComplaintWithdrawDataType.java  ComplaintWithdrawItemType.java  ComplaintWithdrawStatusType.java  ObjectFactory.java  PersonType.java  PrescriptionType.java  ShortOrganizationInfo.java  package-info.java
src/main/java/ru/gov/zakupki/_223fz/conclusion/_1/: DiscrepancyNotificationInfoType.java  (+5 more)
(+758 files in other folders)
